APP_SECRET ='microservice_tutorial'

# Mongo DB
MONGODB_URI='mongodb://no-sqldb:27017'

MSG_QUEUE_URL='amqps://jkubzrlz:O3wzMbRdknV8sydE0XBiElHioNal_WBb@sparrow.rmq.cloudamqp.com/jkubzrlz'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001


